{
  "id":"theivision",
  "version":"1.0.0",
  "auth":{
    "name":"TheIVision",
    "email":"dev@theivision.com",
    "org":"TheIVision"
  },
  "dependencies":{},
  "description":"LoopChain Program",
  "repository":{},
  "homepage":"http://www.theloop.co.kr",
  "function":{
    "invoke":[
      {
        "method":"invoke_foo1",
        "params": {
          "key":"string",
          "value":"string"
        },
        "description":"Example of function in invoke."
      },
      {
        "method":"purpose",
        "params": {
          "proposer":"propose_user_id",
          "counterparties":[],
          "content":"contract text",
          "quorum":"(int)quorum"    
        },
        "description":"new member"
      },
      { 
          "method":"approve", 
          "params":{ 
              "user_id":"string" , 
              "contract_id":"string" 
          } 
       } 
  
    ],
    "query":[
      {
        "method":"query_foo1",
        "params": {
          "key":"string"
        },
        "description":"Example of function in query."
      },
      { 
          "method":"get_user_contracts", 
          "params":{"tx_hash":"user_id"}, 
          "description":"Issue Certificate" 
      }    
    ]
  },
  "main":"theivision"
}
