{
  "id":"theivision",
  "version":"1.0.0",
  "auth":{
    "name":"YOUR_TEAM_NAME",
    "email":"YOUR_TEAM_EMAIL",
    "org":"YOUR_ORGANIZATION"
  },
  "dependencies":{},
  "description":"YOUR_OWN_DESCRIPTION",
  "repository":{},
  "homepage":"http://www.theloop.co.kr",
  "function":{
    "invoke":[
      {
        "method":"invoke_foo1",
        "params": {
          "key":"string",
          "value":"string"
        },
        "description":"Example of function in invoke."
      }
    ],
    "query":[
      {
        "method":"query_foo1",
        "params": {
          "key":"string"
        },
        "description":"Example of function in query."
      }
    ]
  },
  "main":"theivision"
}
